events {
}
http {
  server {
    root /usr/share/nginx/html/website;
    listen 80;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location ~* ^.+\.css$ {
      default_type text/css;
    }

    location ~* ^.+\.js$ {
      default_type text/javascript;
    }
  }
}
